.header {
  grid-column: 1 / -1;
  grid-row: 1 / 2;
  display: grid;
  grid-template-columns:
    minmax(10rem, 1fr) repeat(7, minmax(min-content, 16rem))
    minmax(10rem, 1fr);
  grid-template-rows: repeat(3, min-content);
  grid-gap: 2rem;

  &__logo {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    padding: 1rem;
  }

  &__logo-img {
    width: 10rem;
    height: 100%;
  }

  &__heading {
    grid-column: 4 / 7;
    grid-row: 2 / 3;
    text-align: center;
  }

  &__heading-text {
    font-family: 'Great Vibes', cursive;
    font-size: size(xl) * 2;
    font-weight: lighter;
    letter-spacing: 0.5rem;
  }
}
